# conradenergytask

./: ConradEnergy.sln  README.md
ConradEnergy.Core/DTOs/: DataResultModel.cs  ElectricityDemandDto.cs  FilterModel.cs  TokenModel.cs  UserDto.cs
ConradEnergy.EFCore/: ConradEnergy.EFCore.csproj
ConradEnergy.EFCore/Data/: ConradEnergyContext.cs
ConradEnergy.EFCore/Data/Entities/: ElectricityDemand.cs
ConradEnergy.EFCore/Migrations/: 20220817100606_init.Designer.cs  20220817100606_init.cs  20220817104643_additionaldata.Designer.cs  20220817104643_additionaldata.cs  CoreContextModelSnapshot.cs
ConradEnergyAPI/: ConradEnergyAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ConradEnergyAPI/AutomapperProfiles/: ElectricityDemandProfile.cs
ConradEnergyAPI/Controllers/: AuthController.cs  ElectricityDemandController.cs  WeatherForecastController.cs
ConradEnergyAPI/Data/: ApplicationDbContext.cs
ConradEnergyAPI/Migrations/: 20220817183218_identityinit.Designer.cs  20220817183218_identityinit.cs  ApplicationDbContextModelSnapshot.cs
ConradEnergyAPI/Models/: UserModel.cs
ConradEnergyAPI/Pages/: _ViewImports.cshtml
ConradEnergyAPI/Pages/Shared/: _Layout.cshtml
ConradEnergyAPI/Properties/: launchSettings.json
ConradEnergyBlazor/: App.razor  ConradEnergyBlazor.csproj  Program.cs  _Imports.razor
ConradEnergyBlazor/Auth/: CustomAuthenticationProvider.cs
ConradEnergyBlazor/Pages/: ElectricityDemand.razor  FetchData.razor  Login.razor
ConradEnergyBlazor/Properties/: launchSettings.json
ConradEnergyBlazor/Shared/: LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor
ConradEnergyBlazor/wwwroot/: index.html
NationalGridDataExtract/: DataMap.cs  DataService.cs  ExtractService.cs  IDataService.cs  NationalGridDataExtract.csproj  Program.cs  appsettings.json
